\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading Proofs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise Statements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proofs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proof of Exercise 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proof of Exercise 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Proof of Exercise 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proof of Exercise 9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Proof of Exercise 11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Proof of Exercise 13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Proof of Exercise 15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Proof of Exercise 17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Proof of Exercise 26}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Transformations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
