\contentsline {chapter}{\numberline {0}Preliminaries}{5}
\contentsline {section}{\numberline {0.1}Preliminaries}{5}
\contentsline {section}{\numberline {0.2}Algebraic Structures}{8}
\contentsline {chapter}{\numberline {1}Vector Spaces}{9}
\contentsline {section}{\numberline {1.1}Vector Spaces}{9}
\contentsline {section}{\numberline {1.2}Subspaces}{9}
\contentsline {section}{\numberline {1.3}Direct Sums}{10}
\contentsline {section}{\numberline {1.4}Spanning Sets}{12}
\contentsline {section}{\numberline {1.5}The Dimension of a Vector Space}{13}
\contentsline {section}{\numberline {1.6}Ordered Bases and Coordinate Matrices}{13}
\contentsline {section}{\numberline {1.7}The Row and Column Spaces of a Matrix}{13}
\contentsline {section}{\numberline {1.8}The Complexification of a Real Vector Space}{13}
\contentsline {chapter}{\numberline {2}Linear Transformations}{15}
\contentsline {section}{\numberline {2.1}Linear Transformations}{16}
\contentsline {section}{\numberline {2.2}The Kernel and Image of a Linear Transformation}{16}
\contentsline {section}{\numberline {2.3}Isomorphisms}{16}
\contentsline {section}{\numberline {2.4}The Rank Plus Nullity Theorem}{16}
\contentsline {section}{\numberline {2.5}Linear Transformations from $F^n$ to $F^m$}{16}
\contentsline {section}{\numberline {2.6}Change of Basis Matrix}{16}
\contentsline {section}{\numberline {2.7}The Matrix of a Linear Transformation}{16}
\contentsline {section}{\numberline {2.8}Change of Bases for Linear Transformations}{16}
\contentsline {section}{\numberline {2.9}Equivalence of Matrices}{16}
\contentsline {section}{\numberline {2.10}Similarity of Matrices}{16}
\contentsline {section}{\numberline {2.11}Similarity of Operators}{16}
\contentsline {section}{\numberline {2.12}Invariant Subspaces and Reducing Pairs}{16}
\contentsline {section}{\numberline {2.13}Projection Operators}{16}
\contentsline {section}{\numberline {2.14}Topological Vector Spaces}{16}
\contentsline {section}{\numberline {2.15}Linear Operators on $V^{\math@bb {C}}$}{16}
\contentsline {chapter}{\numberline {3}The Isomorphism Theorems}{17}
\contentsline {section}{\numberline {3.1}Quotient Spaces}{17}
\contentsline {section}{\numberline {3.2}The Universal Property of Quotients and the First Isomorphism Theorem}{17}
\contentsline {section}{\numberline {3.3}Quotient Spaces, Complements, and Codimension}{17}
\contentsline {section}{\numberline {3.4}Additional Isomorphism Theorems}{17}
\contentsline {section}{\numberline {3.5}Linear Functionals}{17}
\contentsline {section}{\numberline {3.6}Dual Basis}{17}
\contentsline {section}{\numberline {3.7}Reflexivity}{17}
\contentsline {section}{\numberline {3.8}Annihilators}{17}
\contentsline {section}{\numberline {3.9}Operator Adjoints}{17}
\contentsline {chapter}{\numberline {4}Modules I: Basic Properties}{19}
\contentsline {section}{\numberline {4.1}Modules}{19}
\contentsline {section}{\numberline {4.2}Submodules}{19}
\contentsline {section}{\numberline {4.3}Spanning Sets}{19}
\contentsline {section}{\numberline {4.4}Linear Independence}{19}
\contentsline {section}{\numberline {4.5}Torsion Elements}{19}
\contentsline {section}{\numberline {4.6}Annihilators}{19}
\contentsline {section}{\numberline {4.7}Free Modules}{19}
\contentsline {section}{\numberline {4.8}Homomorphisms}{19}
\contentsline {section}{\numberline {4.9}Quotient Modules}{19}
\contentsline {section}{\numberline {4.10}The Correspondence and Isomorphism Theorems}{19}
\contentsline {section}{\numberline {4.11}Direct Sums and Direct Summands}{19}
\contentsline {section}{\numberline {4.12}Modules Suck}{19}
\contentsline {chapter}{\numberline {5}Modules II: Free and Noetherian Modules}{21}
\contentsline {section}{\numberline {5.1}The Rank of a Free Module}{21}
\contentsline {section}{\numberline {5.2}Free Modules and Epimorphisms}{21}
\contentsline {section}{\numberline {5.3}Noetherian Modules}{21}
\contentsline {section}{\numberline {5.4}The Hilbert Basis Theorem}{21}
\contentsline {chapter}{\numberline {6}Modules over a Principal Ideal Domain}{23}
\contentsline {section}{\numberline {6.1}Annihilators and Orders}{23}
\contentsline {section}{\numberline {6.2}Cyclic Modules}{23}
\contentsline {section}{\numberline {6.3}Free Modules over a Principal Ideal Domain}{23}
\contentsline {section}{\numberline {6.4}Torsion-Free and Free Modules}{23}
\contentsline {section}{\numberline {6.5}The Primary Cyclic Decomposition Theorem}{23}
\contentsline {section}{\numberline {6.6}The Invariant Factor Decomposition}{23}
\contentsline {section}{\numberline {6.7}Characterizing Cyclic Modules}{23}
\contentsline {section}{\numberline {6.8}Indecomposable Modules}{23}
\contentsline {chapter}{\numberline {7}The Structure of Linear Operators}{25}
\contentsline {section}{\numberline {7.1}The Module Associated with a Linear Operator}{25}
\contentsline {section}{\numberline {7.2}The Primary Cyclic Decomposition of $V_\tau $}{25}
\contentsline {section}{\numberline {7.3}The Characteristic Polynomial}{25}
\contentsline {section}{\numberline {7.4}Cyclic and Indecomposable Modules}{25}
\contentsline {section}{\numberline {7.5}The Big Picture}{25}
\contentsline {section}{\numberline {7.6}The Rational Canonical Form}{25}
\contentsline {chapter}{\numberline {8}Eigenvalues and Eigenvectors}{27}
\contentsline {section}{\numberline {8.1}Eigenvalues and Eigenvectors}{27}
\contentsline {section}{\numberline {8.2}Geometric and Algebraic Multiplicities}{27}
\contentsline {section}{\numberline {8.3}The Jordan Canonical Form}{27}
\contentsline {section}{\numberline {8.4}Triganularizability and Schur's Theorem}{27}
\contentsline {section}{\numberline {8.5}Diagonalizable Operators}{27}
\contentsline {chapter}{\numberline {9}Real and Complex Inner Product Spaces}{29}
\contentsline {section}{\numberline {9.1}Norm and Distance}{29}
\contentsline {section}{\numberline {9.2}Isometries}{29}
\contentsline {section}{\numberline {9.3}Orthogonality}{29}
\contentsline {section}{\numberline {9.4}Orthogonal and Orthonormal Sets}{29}
\contentsline {section}{\numberline {9.5}The Projection Theorem and Best Approximations}{29}
\contentsline {section}{\numberline {9.6}The Riesz Representation Theorem}{29}
\contentsline {chapter}{\numberline {10}Structure Theory for Normal Operators}{31}
\contentsline {section}{\numberline {10.1}The Adjoint of a Linear Operator}{31}
\contentsline {section}{\numberline {10.2}Orthogonal Projections}{31}
\contentsline {section}{\numberline {10.3}Unitary Diagonalizability}{31}
\contentsline {section}{\numberline {10.4}Normal Operators}{31}
\contentsline {section}{\numberline {10.5}Special Types of Normal Operators}{31}
\contentsline {section}{\numberline {10.6}Self-Adjoint Operators}{31}
\contentsline {section}{\numberline {10.7}Unitary Operators and Isometries}{31}
\contentsline {section}{\numberline {10.8}The Structure of Normal Operators}{31}
\contentsline {section}{\numberline {10.9}Functional Calculus}{31}
\contentsline {section}{\numberline {10.10}Positive Operators}{31}
\contentsline {section}{\numberline {10.11}The Polar Decomposition of an Operator}{31}
